<!DOCTYPE html>

<!--
INDEX
freedri

get out of my trash code
do not do a steal
-->

<head>
    <meta charset="UTF-16">

    <!--INFO STUFFS-->
    <title>ｆｒｅｅｄｒｉ &#10084; ｈｏｍｅ</title>
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/>
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="freedri,tumblr,leegaa,gaara,rock lee,naruto,anime,manga,html,themes">
    <meta name="author" content="Brittany Reid">

    <!--STYLESHEETS-->
    <link rel="stylesheet" href="all.css"> 

    <!--CSS-->
    <style>
    </style>

</head>

<!--HTML-->
<body>
    
</body>

<div id="content">

    <header>
        <h1>freedri</h1>
        <menu>ddd</menu>
    </header>

</div>

</html>
